<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>



<div class="container">
    <div class="chat">
          <!-- <div class="item">
              <div class="message">
                  <div class="vendor">Dima</div>
                  <div class="text">Privet</div>
                  <div class="time">17.00</div>
              </div>
          </div>
          <div class="item item_alien">
            <div class="message">
                <div class="vendor">Sasha</div>
                <div class="text">Poka</div>
                <div class="time">19.00</div>
            </div> -->
        </div>

    <div class="dialog">
        <input placeholder="Enter your message" class="message-text" type="text">
        <button class="send" >Send</button>
    </div>

    </div>















    
<div class="wrapper">
    <div class="modal">
        <input class="user-name" type=" text">
        <button class="confirm" >OK</button>
    </div>
</div>


    <script src="./astion.js"></script>
</body>
</html>